{
    "project": "Linux Package installer",
    "author": "GodFather",
    "Packages": [
        "python3-full",
        "curl",
        "git",
        "libevent-2.1-7",
        "ssh",
        "libssl3",
        "libasound2t64",
        "dos2unix",
        "ipython3",
        "libnotify-bin",
	    "unrar",
		"nodejs",
        "docker.io",
		"default-jdk"
    ]
}
